* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

html {
  scroll-behavior: smooth;
}

::-webkit-scrollbar {
  display: none;
}

header {
  background-color: #538392;
}

.nav-branding img {
  width: 60px;
}

li {
  list-style: none;
}

.navbar {
  min-height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 24px;
}

.nav-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 60px;
}

.nav-link {
  color: black;
  text-decoration: none;
  transition: 0.5s ease;
}

.nav-link:hover {
  color: white;
}

.hamburger {
  display: none;
  cursor: pointer;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: white;
}

#sejarah img,
#geografis img {
  max-width: 100%;
}

main {
  display: flex;
  padding: 15px;
  gap: 1rem;
}

#content {
  width: 72%;
}

.card {
  margin-inline: 5px;
  margin-bottom: 2%;
  padding: 17px;
  box-shadow: 0 1px 5px 0 black;
  border-radius: 10px;
}

.card h2 {
  color: #80b9ad;
  margin-bottom: 1%;
}

.card p {
  margin-top: 1%;
  font-size: 14.5px;
}

.card section{
  margin-top: 15px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.card section h3{
  color: #6295a2;
}

.card section img{
  max-width: 100%;
}

#logo {
  width: 200px;
}

figure {
  text-align: center;
}

aside {
  flex: 1;
}

aside h5 {
  margin-block: 5%;
  text-align: center;
}

aside table {
  width: 100%;
  font-size: 15px;
}

.td-left {
  text-align: right;
  padding: 5px;
  font-weight: 600;
}

.td-right {
  text-align: left;
  padding: 5px;
}

#backToTop {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: #b3e2a7;
  color: black;
  cursor: pointer;
  padding: 15px;
  border-radius: 10px;
  font-size: 18px;
  transition: 0.5s ease;
}

#backToTop:hover {
  background-color: #6295a2;
  color: white;
}

footer {
  padding: 25px 10px;
  text-align: center;
  background-color: #538392;
  color: white;
  font-size: 17px;
}

@media (max-width: 768px) {
  .hamburger {
    display: block;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }
  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  .nav-menu {
    position: fixed;
    left: -100%;
    top: 70px;
    gap: 0;
    flex-direction: column;
    background-color: #6295a2;
    width: 100%;
    text-align: center;
    transition: 0.3s;
  }

  .nav-item {
    margin: 16px 0;
  }

  .nav-link {
    color: white;
  }

  .nav-menu.active {
    left: 0;
  }

  main {
    flex-direction: column;
    padding: 12px 7px;
  }

  #content {
    width: 100%;
  }

  .card p {
    font-size: 19px;
  }

  .card section h3{
    font-size: 22px;
  }

  aside table{
    font-size: 20px;
  }

  #backToTop{
    display: none;
  }
}
